[23 Sep 2015, 19:52 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------
		
[23 Sep 2015, 20:05 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[23 Sep 2015, 21:40 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[23 Sep 2015, 21:40 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[23 Sep 2015, 21:41 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[24 Sep 2015, 09:01 am]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[24 Sep 2015, 09:52 am]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[24 Sep 2015, 14:32 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[24 Sep 2015, 15:19 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[24 Sep 2015, 15:20 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 08:50 am]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 12:13 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 14:11 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 14:12 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 14:13 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 14:14 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 14:16 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 14:17 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 14:19 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 14:20 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 14:20 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 14:21 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 14:22 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 14:24 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 14:25 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 14:33 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 14:41 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 14:42 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 14:48 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 14:49 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 14:57 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 15:13 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 17:14 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 23:45 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Sep 2015, 23:45 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[27 Sep 2015, 02:17 am]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[27 Sep 2015, 02:17 am]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[27 Sep 2015, 13:15 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[27 Sep 2015, 13:15 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[27 Sep 2015, 16:11 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[27 Sep 2015, 21:49 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[28 Sep 2015, 00:49 am]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[28 Sep 2015, 00:49 am]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[28 Sep 2015, 00:50 am]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[28 Sep 2015, 00:56 am]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[30 Sep 2015, 12:48 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[01 Oct 2015, 17:04 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[01 Oct 2015, 17:06 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[01 Oct 2015, 17:09 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[01 Oct 2015, 18:32 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[02 Oct 2015, 10:55 am]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[05 Oct 2015, 05:25 am]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[05 Oct 2015, 05:49 am]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[05 Oct 2015, 18:33 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[05 Oct 2015, 18:35 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[05 Oct 2015, 18:35 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[05 Oct 2015, 18:40 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[07 Oct 2015, 23:35 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0 On A keep-alive Connection

		----------------------------------------------------------------------------------[08 Oct 2015, 18:14 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[08 Oct 2015, 22:54 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[09 Oct 2015, 00:07 am]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[09 Oct 2015, 18:45 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[09 Oct 2015, 20:50 pm]->cap2@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[09 Oct 2015, 20:51 pm]->cap2@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[09 Oct 2015, 20:54 pm]->cap2@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[09 Oct 2015, 22:47 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[11 Oct 2015, 21:02 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[15 Oct 2015, 16:47 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[15 Oct 2015, 16:51 pm]->cap2@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[15 Oct 2015, 16:54 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Oct 2015, 21:37 pm]->cap2@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Oct 2015, 21:39 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[05 Nov 2015, 10:44 am]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[05 Nov 2015, 10:46 am]->cap2@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[05 Nov 2015, 10:48 am]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[31 Jan 2016, 21:23 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[31 Jan 2016, 21:24 pm]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[31 Jan 2016, 21:25 pm]->cap2@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[03 Mar 2016, 23:12 pm]->cap2@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[03 Mar 2016, 23:14 pm]->cap2@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[22 Mar 2016, 02:22 am]->cap2@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[26 Apr 2016, 05:00 am]->cap2@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[24 Aug 2016, 02:51 am]->createaccount@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 UBrowser/5.7.14488.1025 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[24 Aug 2016, 02:52 am]->cap2@cliqs.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 UBrowser/5.7.14488.1025 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[10 Nov 2016, 04:25 am]->temitopedaniyan@gmail.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 UBrowser/5.7.16281.1003 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[10 Nov 2016, 06:56 am]->delivery2@food.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 UBrowser/5.7.16281.1003 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[10 Nov 2016, 07:05 am]->temitopedaniyan@gmail.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 UBrowser/5.7.16281.1003 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[10 Nov 2016, 09:56 am]->temitopedaniyan@gmail.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 UBrowser/5.7.16281.1003 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[10 Nov 2016, 10:00 am]->delivery1@food.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 UBrowser/5.7.16281.1003 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[10 Nov 2016, 10:04 am]->delivery1@food.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 UBrowser/5.7.16281.1003 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[10 Nov 2016, 10:04 am]->temitopedaniyan@gmail.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 UBrowser/5.7.16281.1003 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[10 Nov 2016, 10:15 am]->delivery1@food.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 UBrowser/5.7.16281.1003 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[10 Nov 2016, 10:30 am]->temitopedaniyan@gmail.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 UBrowser/5.7.16281.1003 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[10 Nov 2016, 10:39 am]->delivery1@food.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 UBrowser/5.7.16281.1003 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[13 Nov 2016, 11:08 am]->delivery1@food.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 UBrowser/5.7.16281.1003 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------[13 Nov 2016, 11:14 am]->delivery1@food.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0 On A keep-alive Connection

		----------------------------------------------------------------------------------[31 May 2017, 15:49 pm]->delivery1@food.com LOGGED IN Through Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 UBrowser/6.1.2015.1007 Safari/537.36 On A keep-alive Connection

		----------------------------------------------------------------------------------